# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A-Star-PathFinder
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target A-Star-PathFinder


#############################################
# Order-only phony target for A-Star-PathFinder

build cmake_object_order_depends_target_A-Star-PathFinder: phony || A-Star-PathFinder_autogen A-Star-PathFinder_autogen/mocs_compilation.cpp A-Star-PathFinder_autogen/timestamp A-Star-PathFinder_autogen_timestamp_deps

build CMakeFiles/A-Star-PathFinder.dir/A-Star-PathFinder_autogen/mocs_compilation.cpp.o: CXX_COMPILER__A-Star-PathFinder_unscanned_Debug /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/A-Star-PathFinder_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_A-Star-PathFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/A-Star-PathFinder.dir/A-Star-PathFinder_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/A-Star-PathFinder_autogen/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/shaunjoe/Qt/6.5.3/macos/lib -isystem /Users/shaunjoe/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/shaunjoe/Qt/6.5.3/macos/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/A-Star-PathFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/A-Star-PathFinder.dir/A-Star-PathFinder_autogen

build CMakeFiles/A-Star-PathFinder.dir/main.cpp.o: CXX_COMPILER__A-Star-PathFinder_unscanned_Debug /Users/shaunjoe/QtProjects/A-Star-PathFinder/main.cpp || cmake_object_order_depends_target_A-Star-PathFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/A-Star-PathFinder.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/A-Star-PathFinder_autogen/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/shaunjoe/Qt/6.5.3/macos/lib -isystem /Users/shaunjoe/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/shaunjoe/Qt/6.5.3/macos/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/A-Star-PathFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/A-Star-PathFinder.dir

build CMakeFiles/A-Star-PathFinder.dir/view.cpp.o: CXX_COMPILER__A-Star-PathFinder_unscanned_Debug /Users/shaunjoe/QtProjects/A-Star-PathFinder/view.cpp || cmake_object_order_depends_target_A-Star-PathFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/A-Star-PathFinder.dir/view.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/A-Star-PathFinder_autogen/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/shaunjoe/Qt/6.5.3/macos/lib -isystem /Users/shaunjoe/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/shaunjoe/Qt/6.5.3/macos/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/A-Star-PathFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/A-Star-PathFinder.dir

build CMakeFiles/A-Star-PathFinder.dir/scene.cpp.o: CXX_COMPILER__A-Star-PathFinder_unscanned_Debug /Users/shaunjoe/QtProjects/A-Star-PathFinder/scene.cpp || cmake_object_order_depends_target_A-Star-PathFinder
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/A-Star-PathFinder.dir/scene.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7 -fcolor-diagnostics
  INCLUDES = -I/Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/A-Star-PathFinder_autogen/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtCore.framework/Headers -iframework /Users/shaunjoe/Qt/6.5.3/macos/lib -isystem /Users/shaunjoe/Qt/6.5.3/macos/mkspecs/macx-clang -isystem /Users/shaunjoe/Qt/6.5.3/macos/include -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtWidgets.framework/Headers -isystem /Users/shaunjoe/Qt/6.5.3/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/A-Star-PathFinder.dir
  OBJECT_FILE_DIR = CMakeFiles/A-Star-PathFinder.dir


# =============================================================================
# Link build statements for EXECUTABLE target A-Star-PathFinder


#############################################
# Link the executable A-Star-PathFinder.app/Contents/MacOS/A-Star-PathFinder

build A-Star-PathFinder.app/Contents/MacOS/A-Star-PathFinder: CXX_EXECUTABLE_LINKER__A-Star-PathFinder_Debug CMakeFiles/A-Star-PathFinder.dir/A-Star-PathFinder_autogen/mocs_compilation.cpp.o CMakeFiles/A-Star-PathFinder.dir/main.cpp.o CMakeFiles/A-Star-PathFinder.dir/view.cpp.o CMakeFiles/A-Star-PathFinder.dir/scene.cpp.o | /Users/shaunjoe/Qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/shaunjoe/Qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui /Users/shaunjoe/Qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore || A-Star-PathFinder_autogen A-Star-PathFinder_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.7
  LINK_LIBRARIES = -Wl,-rpath,/Users/shaunjoe/Qt/6.5.3/macos/lib  /Users/shaunjoe/Qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/shaunjoe/Qt/6.5.3/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/shaunjoe/Qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework OpenGL  -framework AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/shaunjoe/Qt/6.5.3/macos/lib
  OBJECT_DIR = CMakeFiles/A-Star-PathFinder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A-Star-PathFinder.app/Contents/MacOS/A-Star-PathFinder
  TARGET_PDB = A-Star-PathFinder.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug && /Applications/CMake.app/Contents/bin/ccmake -S/Users/shaunjoe/QtProjects/A-Star-PathFinder -B/Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/shaunjoe/QtProjects/A-Star-PathFinder -B/Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for A-Star-PathFinder_autogen_timestamp_deps

build A-Star-PathFinder_autogen_timestamp_deps: phony CMakeFiles/A-Star-PathFinder_autogen_timestamp_deps


#############################################
# Utility command for A-Star-PathFinder_autogen

build A-Star-PathFinder_autogen: phony CMakeFiles/A-Star-PathFinder_autogen A-Star-PathFinder_autogen/timestamp A-Star-PathFinder_autogen/mocs_compilation.cpp A-Star-PathFinder_autogen_timestamp_deps


#############################################
# Custom command for A-Star-PathFinder_autogen/timestamp

build A-Star-PathFinder_autogen/timestamp A-Star-PathFinder_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}A-Star-PathFinder_autogen/timestamp ${cmake_ninja_workdir}A-Star-PathFinder_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/shaunjoe/Qt/6.5.3/macos/./libexec/moc /Users/shaunjoe/Qt/6.5.3/macos/./libexec/uic || A-Star-PathFinder_autogen_timestamp_deps
  COMMAND = cd /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug && /Applications/CMake.app/Contents/bin/cmake -E cmake_autogen /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/A-Star-PathFinder_autogen.dir/AutogenInfo.json Debug && /Applications/CMake.app/Contents/bin/cmake -E touch /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/A-Star-PathFinder_autogen/timestamp && /Applications/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/shaunjoe/QtProjects/A-Star-PathFinder /Users/shaunjoe/QtProjects/A-Star-PathFinder /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/A-Star-PathFinder_autogen/deps /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/35ff44a8f711b06953542ba1ede0f846e51909edb61cf1a1b8d5414cb249b25c.d
  DESC = Automatic MOC and UIC for target A-Star-PathFinder
  depfile = /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug/CMakeFiles/d/35ff44a8f711b06953542ba1ede0f846e51909edb61cf1a1b8d5414cb249b25c.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/A-Star-PathFinder_autogen_timestamp_deps

build CMakeFiles/A-Star-PathFinder_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/A-Star-PathFinder_autogen_timestamp_deps: phony /Users/shaunjoe/Qt/6.5.3/macos/./libexec/uic /Users/shaunjoe/Qt/6.5.3/macos/./libexec/moc /Users/shaunjoe/Qt/6.5.3/macos/lib/QtCore.framework/Versions/A/QtCore /Users/shaunjoe/Qt/6.5.3/macos/lib/QtWidgets.framework/Versions/A/QtWidgets


#############################################
# Phony custom command for CMakeFiles/A-Star-PathFinder_autogen

build CMakeFiles/A-Star-PathFinder_autogen | ${cmake_ninja_workdir}CMakeFiles/A-Star-PathFinder_autogen: phony A-Star-PathFinder_autogen/timestamp || A-Star-PathFinder_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build A-Star-PathFinder: phony A-Star-PathFinder.app/Contents/MacOS/A-Star-PathFinder

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shaunjoe/QtProjects/A-Star-PathFinder/build/Qt_6_5_3_for_macOS-Debug

build all: phony A-Star-PathFinder.app/Contents/MacOS/A-Star-PathFinder

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/shaunjoe/QtProjects/A-Star-PathFinder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindOpenGL.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/GNUInstallDirs.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeature.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/shaunjoe/Qt/6.5.3/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/shaunjoe/QtProjects/A-Star-PathFinder/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
